{
  "name": "frontend",
  "authors": [
    "pablo <pablo.23.32.23@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "bootstrap": "^3.3.7",
    "lumx": "^1.4.0"
  },
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "bootstrap": "^3.3.7"
  }
}
